{
  "name": "linusshops/prophet",
  "description": "Zero footprint Module testing for Magento Modules",
  "version": "0.5.1",
  "type": "utility",
  "keywords": [
    "magento",
    "module",
    "linus shops",
    "canadas motorcycle",
    "mx canada",
    "prophet",
    "utility"
  ],
  "homepage": "https://github.com/linusshops/prophet",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Sam Schmidt",
      "email": "samuel@dersam.net",
      "homepage": "http://dersam.net",
      "role": "Web Developer"
    },
    {
      "name": "Linus Shops Inc",
      "email": "corporate@linusshops.com",
      "homepage": "http://www.linusshops.com"
    }
  ],
  "require": {
    "php": ">=5.3",
    "ext-json": "*",
    "symfony/console": "~2.6",
    "symfony/event-dispatcher":"~2.7",
    "phpunit/phpunit": "^4.6.4",
    "psy/psysh":"~0.4@stable"
  },
  "bin": [
    "prophet"
  ],
  "autoload": {
    "psr-4": {
      "LinusShops\\Prophet\\":"src/LinusShops/Prophet"
    }
  }
}
