{
  "name": "prophet",
  "version": "1.0.0",
  "description": "Magento testing framework",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linusshops/prophet.git"
  },
  "author": "Sam Schmidt <samuel@dersam.net> (http://dersam.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linusshops/prophet/issues"
  },
  "homepage": "https://github.com/linusshops/prophet#readme"
}
